{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 --- layout: base title: Public Consultation on the review of the EU copyright rules language: en ---\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://copyright4creativity.eu/"}}{\fldrslt 
\f1 \cf0 }}
\b\fs48 \
\pard\pardeftab720\sa320
\cf0 Let's fix EU Copyright!\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 The EU will change copyright rules and your voice can make them better!\uc0\u8232 Just answer some questions and email a document.\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///Users/Mellepelle/Documents/mellevandijk.github.io/%7B%7B%20site.baseurl%20%7D%7D/en/index.html"}}{\fldrslt \cf2 \ul \ulc2 Answer in English }}{\field{\*\fldinst{HYPERLINK "file:///Users/Mellepelle/Documents/mellevandijk.github.io/%7B%7B%20site.baseurl%20%7D%7D/de/"}}{\fldrslt \cf2 \ul \ulc2 Antworte auf Deutsch}}\
\pard\pardeftab720\sa240
\cf0 We have only some days left to act!\
\pard\pardeftab720\sa280

\b\fs28 \cf0 Guide with focus on digital copyright\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///Users/Mellepelle/Documents/mellevandijk.github.io/%7B%7B%20site.baseurl%20%7D%7D/30c3/"}}{\fldrslt 
\b0\fs24 \cf2 \ul \ulc2 Answer in English }}{\field{\*\fldinst{HYPERLINK "file:///Users/Mellepelle/Documents/mellevandijk.github.io/%7B%7B%20site.baseurl%20%7D%7D/30c3/de/"}}{\fldrslt 
\b0\fs24 \cf2 \ul \ulc2 Antworte auf Deutsch}}
\b0\fs24 \
\
\pard\pardeftab720\sa120
\cf0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/okfde/eucopyright"}}{\fldrslt \cf2 \ul \ulc2 Code on GitHub}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.okfn.de/"}}{\fldrslt 
\f1 \cf0 }}\pard\pardeftab720
\cf0 \
}